メイン−通信スレッド間コマンド表
メイン→通信スレッド
メイン→Client
イベント:説明……データ[型]
'px_position':Phenoxの座標……(x座標[float],y座標)[tuple]
'bar_position':反射バーの位置……x座標[float]
'reflect':Phenoxの反射……None
'hit':ブロック破壊……ブロック番号[int]
'complete':ゲームクリア……None
'gameover':ゲームオーバー……None
'timeup':タイムアップ……None
'map':マップリスト送信……{id[int]:(x,y,xlength,ylength,(r,g,b))} ←5秒に1回ぐらい送る

メイン→Phenox
'direction':方向ベクトル送信……(方向ベクトル[float])[tuple]
'landing':着陸命令……True

通信スレッド→メインスレッド
'px_position':Phenoxの座標……(x,y)[float]
'px_velocity':Phenoxの速度……(x,y)[float]
'px_start':Phenoxの飛行開始……bool
'px_bounce':Phenoxの反射……bool
'controller':コントローラの傾き……float

(Traceback (most recent call last):
'  File "game_ver2.py", line 233, in <module>
px_position'    , answer_bar = bounce(bar,velocity,position)
[  File "game_ver2.py", line 118, in bounce
'Client'    ]return answer
, UnboundLocalError[: 314.8302635427239l, ocal variable 'answer' referenced befo
re assignment8.408291591128474
])